; yaqut make file for local development
core = "7.x"
api = "2"

projects[drupal][version] = "7.x"
; include the d.o. profile base
includes[] = "drupal-org.make"

projects[yaqut][version] = "1.0" ;
projects[yaqut][subdir] = "custom"

